# spring-integration

./: README.md
SpringIntegration/: pom.xml
SpringIntegration/src/main/java/com/prits/integration/: App.java  AppleService.java  LineItem.java  Order.java  OrderAggregator.java  OrderGateway.java  OrderRequestSplitter.java  SamsungService.java
SpringIntegration/src/main/resources/: log4j.xml
SpringIntegration/src/test/java/com/prits/integration/: AppTest.java  OrderGatewayTest.java
